/* ---------- root ---------- */
html{
  display: flex;
  justify-content: center;
  background: #000;
}

body {
  position: relative;
  min-width: 350px;
  max-width: 1900px;
  width: 100vw;
  background: #fff;
}

/* ---------- header ---------- */
header {
  background: #000;
  background: url(/images/header.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
}

h1 {
  font-weight: 500;
  letter-spacing: 1.5px;
  font-size: 2.5rem;
  margin-bottom: .5%;
  min-width: 350px;
  max-width: 670px;
}

.header-text > p {
  font-size: calc(1rem * 1.23vw);
  font-weight: 400;
  text-transform: uppercase;
  
  min-width: 350px;
}

.exp-in-construction {
  width: 65%;
  aspect-ratio: 4/1;
  background: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* 4 cards */
.card-of-exp {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.number {
  color: var(--basic-orange-clr);
  font-size: 3.5rem;
  text-align: center;
  font-weight: 500;
}

.age {
  font-size: 2rem;
  font-weight: 500;
}

.market {
  color: var(--basic-grey-clr);
}

/* ---------- id main ---------- */
#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
/* ----- big projects ----- */
.big-projects {
  width: var(--basic-max-width-block);
  margin: 7vw 0;
}
.big-projects > h3 {
  font-size: 36px;
  margin-bottom: 50px;
}
#cards-of-big-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.card-of-big-project {
  width: 300px;
  text-align: left;
}
.card-of-big-project > img {
  height: 320px;
  width: 300px;
}

.line {
  width: 55px;
  height: 6px;
  margin: 35px 0 10px 0;
  background: var(--basic-orange-clr);
}
.card-of-big-project > h3 {
  font-size: 24px;
}
.card-of-big-project > p {
  color: var(--basic-grey-clr);
  font-weight: 400;
}

/* ----- smart-projects ----- */
.smart-projects {
  width: 100%;
  background: var(--basic-orange-clr);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25%;
}
.text{
  text-align: start;
}
.text > h3 {
  font-size: 2.2rem;
  margin-bottom: 5px;
}
.text > h4 {
  font-size: 1.1rem;
}
.button {
  border: none;
  padding: 15px;
  background: #fff;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
}

/* ----- about-us ------ */
.about-us {
  width: 70vw;
  max-width: 900px;
  margin: 5vw 0;
}
.about-us > h3 {
  font-size: 2rem;
  font-weight: 500;
  margin: 50px 0;
}
.container-with-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card-about-us {
  flex: 1;
  color: #000;
  padding: 20px;
  background: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.icon {
  color: var(--basic-orange-clr);
  font-size: 64px;
}

.card-about-us > p {
  font-size: 27px;
  font-weight: 500;
}

/* ----- contacts ----- */
.contacts {
  max-width: 100%;
}

.flex-conteiner-contacts {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 50px 0;
}
.contact-block {
  width: 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0 5px;
}
.contact-block > i {
  font-size: 48px;
  color: var(--basic-orange-clr);
}
.span-header {
  color: var(--basic-grey-clr);
  font-size: 24px;
  font-weight: 500;
}
.info {
  color: #000;
  font-size: 20px;
  font-weight: 500;
}

/* ---------- footer ---------- */
footer {
  position: sticky;
  top: 100%;
  background: #404149;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #ffffffc9;
  font-size: 16px;
  font-weight: 300;
}